.articalWrap{
  margin:0 auto;
  margin-top: 80px;
  width: 700px ;
  padding: 20px;
  box-shadow: 0 0 5px rgba(202,203,204,.5);

}
.title {
  line-height: 50px;
  font-size: 25px;
  color: #555;
  text-align: center;
  font-weight: 400;
  font-family: Palatino,Garamond,Times,Georgia,serif;
}
.ariticalInfo span {
  padding:0 10px;
  border-right: 1px solid #e2e2e2;
  color: #999;
}
.ariticalInfo span:first-child{
  padding-left: 0;
}
.ariticalInfo span:last-child{
  border-right: 1px solid #fff;
}
.type a{
  margin-right:10px;
}
.content{
  margin: 20px 0;
}
.img{
  border:1px solid #999;
  padding:3px;
  max-width:100%;
  height: auto;
  margin-bottom: 20px;
}
.img img{
  max-width:100%;
}
.intro{
  max-width:100%;
  line-height: 2;
  font-size: 14px;
}
.articalFooter{
  color:#0593d3;
  font-size: 14px;
}
