.contentWrap{
  min-width:1000px;
}


.selectMore{
  display: inline-block;
  height: 28px;
  line-height: 28px;
  vertical-align: top;
}
.selectBox :global(.ant-select-selection--multiple){
  height:28px;
  line-height: 28px;
  overflow: hidden;
}
.boundary{
  margin: 20px 0;
}
/*.tableContent :global(.ant-table-row ){
  height: 15px;
  line-height:15px;
}*/

