.headerWrap{
  background: #f5f5f5;
}
.header{
  height:80px;
  width:700px;
  margin:0 auto;
  overflow: hidden;
}
.logo{
  display: inline-block;
  width:80px;
}
.logo img{
  vertical-align: middle;
}
.logo img,.logo{
  height:100%;
}

.logoWord{
  display: inline-block;
  vertical-align: -webkit-baseline-middle;
  width:50px;
}
.logoWord p{
  font-size: 22px;
  color: #000;
  font-weight: bolder;
  text-align: center;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
}

.muneList{
  float: right;
  line-height: 80px;
  font-size: 15px
}
.muneList>span {
  font-size: 13px;
  margin-right: 20px;
  color: #34495e;
  padding:5px;
  cursor: pointer;
}
.muneList>span:hover{
  background: #e1e1e1;
  border-radius: 5px;
}
