.footerWrap{
  background: #f5f5f5;
  margin-top: 40px;
}
.footer{
  height:80px;
  width:700px;
  margin:0 auto;

}
.footer p{
  display: inline-block;
  line-height: 2;
  vertical-align: middle;
  font-size: 14px;
}
